In [2]:
import pandas as pd # data analysis
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [160]:
data = pd.read_csv('/Users/hissah/Desktop/dirctive explanation/scienario/credit_risk.csv')
data.head()

,emp_length,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,last_pymnt_d_is_Oct-2016,last_pymnt_d_is_Sep-2008,last_pymnt_d_is_Sep-2009,last_pymnt_d_is_Sep-2010,last_pymnt_d_is_Sep-2011,last_pymnt_d_is_Sep-2012,last_pymnt_d_is_Sep-2013,last_pymnt_d_is_Sep-2014,last_pymnt_d_is_Sep-2015,last_pymnt_d_is_Sep-2016
0,0,5000,5000,4975.0,36,10.65,162.87,B,B2,NaN,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,2500,2500.0,60,15.27,59.83,C,C4,Ryder,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,2400,2400.0,36,15.96,84.33,C,C5,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,10000,10000.0,36,13.49,339.31,C,C1,AIR RESOURCES BOARD,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,3000,3000.0,60,12.69,67.79,B,B5,University Medical Group,...,0,0,0,0,0,0,0,0,0,0

In [161]:
data.shape

(39786, 821)

In [162]:
data.shape

(39786, 821)

In [163]:
#find the number of unique values in each column
drop_columns = []

for col in data.columns:
    data[col].dropna(inplace=True)
    unique = data[col].unique()
    num_unique = len(unique)
    
    if num_unique == 1:
        drop_columns.append(col)
    else:
        pass
    
data = data.drop(drop_columns, axis=1)
print(drop_columns)

[]

In [164]:
null_counts = data.isnull().sum()
null_counts, data.shape[0]

(emp_length                  0
 loan_amnt                   0
 funded_amnt                 0
 funded_amnt_inv             0
 term                        0
                            ..
 last_pymnt_d_is_Sep-2012    0
 last_pymnt_d_is_Sep-2013    0
 last_pymnt_d_is_Sep-2014    0
 last_pymnt_d_is_Sep-2015    0
 last_pymnt_d_is_Sep-2016    0
 Length: 821, dtype: int64,
 39786)

In [165]:
data.isnull().any()

emp_length                  False
loan_amnt                   False
funded_amnt                 False
funded_amnt_inv             False
term                        False
                            ...
last_pymnt_d_is_Sep-2012    False
last_pymnt_d_is_Sep-2013    False
last_pymnt_d_is_Sep-2014    False
last_pymnt_d_is_Sep-2015    False
last_pymnt_d_is_Sep-2016    False
Length: 821, dtype: bool

In [166]:
data.shape

(39786, 821)

In [167]:
data.isnull()

,emp_length,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,last_pymnt_d_is_Oct-2016,last_pymnt_d_is_Sep-2008,last_pymnt_d_is_Sep-2009,last_pymnt_d_is_Sep-2010,last_pymnt_d_is_Sep-2011,last_pymnt_d_is_Sep-2012,last_pymnt_d_is_Sep-2013,last_pymnt_d_is_Sep-2014,last_pymnt_d_is_Sep-2015,last_pymnt_d_is_Sep-2016
0,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39781,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
39782,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
39783,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
39784,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
39785,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [168]:
data.isna().sum()

emp_length                  0
loan_amnt                   0
funded_amnt                 0
funded_amnt_inv             0
term                        0
                           ..
last_pymnt_d_is_Sep-2012    0
last_pymnt_d_is_Sep-2013    0
last_pymnt_d_is_Sep-2014    0
last_pymnt_d_is_Sep-2015    0
last_pymnt_d_is_Sep-2016    0
Length: 821, dtype: int64

In [169]:
data.isna().any().sum()

9

In [170]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
39781    False
39782    False
39783    False
39784    False
39785    False
Length: 39786, dtype: bool

In [171]:
data.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

,emp_length,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,last_pymnt_d_is_Oct-2016,last_pymnt_d_is_Sep-2008,last_pymnt_d_is_Sep-2009,last_pymnt_d_is_Sep-2010,last_pymnt_d_is_Sep-2011,last_pymnt_d_is_Sep-2012,last_pymnt_d_is_Sep-2013,last_pymnt_d_is_Sep-2014,last_pymnt_d_is_Sep-2015,last_pymnt_d_is_Sep-2016
0,0,5000,5000,4975.0,36,10.65,162.87,B,B2,NaN,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,2500,2500.0,60,15.27,59.83,C,C4,Ryder,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,2400,2400.0,36,15.96,84.33,C,C5,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,10000,10000.0,36,13.49,339.31,C,C1,AIR RESOURCES BOARD,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,3000,3000.0,60,12.69,67.79,B,B5,University Medical Group,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39781,39781,2500,2500,1075.0,36,8.07,78.42,A,A4,FiSite Research,...,0,0,0,0,0,0,0,0,0,0
39782,39782,8500,8500,875.0,36,10.28,275.38,C,C1,"Squarewave Solutions, Ltd.",...,0,0,0,0,0,0,0,0,0,0
39783,39783,5000,5000,1325.0,36,8.07,156.84,A,A4,NaN,...,0,0,0,0,0,0,0,0,0,0
39784,39784,5000,5000,650.0,36,7.43,155.38,A,A2,NaN,...,0,0,0,0,0,0,0,0,0,0
39785,39785,7500,7500,800.0,36,13.75,255.43,E,E2,Evergreen Center,...,0,0,0,0,0,0,0,0,0,0

In [172]:
data.dtypes

emp_length                    int64
loan_amnt                     int64
funded_amnt                   int64
funded_amnt_inv             float64
term                          int64
                             ...
last_pymnt_d_is_Sep-2012      int64
last_pymnt_d_is_Sep-2013      int64
last_pymnt_d_is_Sep-2014      int64
last_pymnt_d_is_Sep-2015      int64
last_pymnt_d_is_Sep-2016      int64
Length: 821, dtype: object

In [173]:
obj_df = data.select_dtypes(include=['object']).copy()
obj_df.head()

,grade,sub_grade,emp_title,home_ownership,verification_status,desc,purpose,title,zip_code,addr_state,last_credit_pull_d
0,B,B2,NaN,RENT,Verified,Borrower added on 12/22/11 > I need to upgra...,credit_card,Computer,860xx,AZ,Apr-17
1,C,C4,Ryder,RENT,Source Verified,Borrower added on 12/22/11 > I plan to use t...,car,bike,309xx,GA,Oct-16
2,C,C5,NaN,RENT,Not Verified,NaN,small_business,real estate business,606xx,IL,Apr-17
3,C,C1,AIR RESOURCES BOARD,RENT,Source Verified,Borrower added on 12/21/11 > to pay for prop...,other,personel,917xx,CA,Apr-16
4,B,B5,University Medical Group,RENT,Source Verified,Borrower added on 12/21/11 > I plan on combi...,other,Personal,972xx,OR,Jan-17

In [174]:
data.shape

(39786, 821)

In [175]:
data = data.drop(["home_ownership_is_MORTGAGE"], axis=1)

In [176]:
data = data.drop(["home_ownership_is_NONE","home_ownership_is_OWN","home_ownership_is_RENT","purpose_is_car","purpose_is_credit_card","purpose_is_debt_consolidation","purpose_is_educational","purpose_is_home_improvement","purpose_is_house"], axis=1)

In [177]:
cols = ['funded_amnt','funded_amnt_inv','grade']
data = data.drop(cols, axis=1)
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'sub_grade', 'emp_title', 'home_ownership', 'annual_inc',
       'verification_status',
       ...
       'last_pymnt_d_is_Oct-2016', 'last_pymnt_d_is_Sep-2008',
       'last_pymnt_d_is_Sep-2009', 'last_pymnt_d_is_Sep-2010',
       'last_pymnt_d_is_Sep-2011', 'last_pymnt_d_is_Sep-2012',
       'last_pymnt_d_is_Sep-2013', 'last_pymnt_d_is_Sep-2014',
       'last_pymnt_d_is_Sep-2015', 'last_pymnt_d_is_Sep-2016'],
      dtype='object', length=808)

In [178]:
cols = ['last_pymnt_d_is_Oct-2016', 'last_pymnt_d_is_Sep-2008','last_pymnt_d_is_Sep-2009', 'last_pymnt_d_is_Sep-2010','last_pymnt_d_is_Sep-2011', 'last_pymnt_d_is_Sep-2012','last_pymnt_d_is_Sep-2013', 'last_pymnt_d_is_Sep-2014','last_pymnt_d_is_Sep-2015', 'last_pymnt_d_is_Sep-2016']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,last_pymnt_d_is_Nov-2015,last_pymnt_d_is_Nov-2016,last_pymnt_d_is_Oct-2008,last_pymnt_d_is_Oct-2009,last_pymnt_d_is_Oct-2010,last_pymnt_d_is_Oct-2011,last_pymnt_d_is_Oct-2012,last_pymnt_d_is_Oct-2013,last_pymnt_d_is_Oct-2014,last_pymnt_d_is_Oct-2015
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0

In [179]:
cols =['last_pymnt_d_is_Nov-2014','last_pymnt_d_is_Nov-2015','last_pymnt_d_is_Oct-2008','last_pymnt_d_is_Oct-2009','last_pymnt_d_is_Oct-2010','last_pymnt_d_is_Oct-2011','last_pymnt_d_is_Oct-2012','last_pymnt_d_is_Oct-2013','last_pymnt_d_is_Oct-2014','last_pymnt_d_is_Oct-2015']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,last_pymnt_d_is_May-2014,last_pymnt_d_is_May-2015,last_pymnt_d_is_May-2016,last_pymnt_d_is_Nov-2008,last_pymnt_d_is_Nov-2009,last_pymnt_d_is_Nov-2010,last_pymnt_d_is_Nov-2011,last_pymnt_d_is_Nov-2012,last_pymnt_d_is_Nov-2013,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0

In [180]:
cols =['last_pymnt_d_is_May-2013','last_pymnt_d_is_May-2014','last_pymnt_d_is_May-2015','last_pymnt_d_is_May-2016','last_pymnt_d_is_Nov-2008','last_pymnt_d_is_Nov-2009','last_pymnt_d_is_Nov-2010','last_pymnt_d_is_Nov-2011','last_pymnt_d_is_Nov-2012','last_pymnt_d_is_Nov-2013']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,last_pymnt_d_is_Mar-2013,last_pymnt_d_is_Mar-2014,last_pymnt_d_is_Mar-2015,last_pymnt_d_is_Mar-2016,last_pymnt_d_is_May-2008,last_pymnt_d_is_May-2009,last_pymnt_d_is_May-2010,last_pymnt_d_is_May-2011,last_pymnt_d_is_May-2012,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0

In [181]:
cols =['last_pymnt_d_is_Mar-2012','last_pymnt_d_is_Mar-2013','last_pymnt_d_is_Mar-2014','last_pymnt_d_is_Mar-2015','last_pymnt_d_is_Mar-2016','last_pymnt_d_is_May-2008','last_pymnt_d_is_May-2009','last_pymnt_d_is_May-2010','last_pymnt_d_is_May-2011','last_pymnt_d_is_May-2012']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,last_pymnt_d_is_Jun-2012,last_pymnt_d_is_Jun-2013,last_pymnt_d_is_Jun-2014,last_pymnt_d_is_Jun-2015,last_pymnt_d_is_Jun-2016,last_pymnt_d_is_Mar-2008,last_pymnt_d_is_Mar-2009,last_pymnt_d_is_Mar-2010,last_pymnt_d_is_Mar-2011,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,1,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0

In [182]:
cols =['last_pymnt_d_is_Jun-2011','last_pymnt_d_is_Jun-2012','last_pymnt_d_is_Jun-2013','last_pymnt_d_is_Jun-2014','last_pymnt_d_is_Jun-2015','last_pymnt_d_is_Jun-2016','last_pymnt_d_is_Mar-2008','last_pymnt_d_is_Mar-2009','last_pymnt_d_is_Mar-2010','last_pymnt_d_is_Mar-2011']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,last_pymnt_d_is_Jul-2011,last_pymnt_d_is_Jul-2012,last_pymnt_d_is_Jul-2013,last_pymnt_d_is_Jul-2014,last_pymnt_d_is_Jul-2015,last_pymnt_d_is_Jul-2016,last_pymnt_d_is_Jun-2008,last_pymnt_d_is_Jun-2009,last_pymnt_d_is_Jun-2010,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0

In [183]:
cols =['last_pymnt_d_is_Jun-2011','last_pymnt_d_is_Jun-2012','last_pymnt_d_is_Jun-2013','last_pymnt_d_is_Jun-2014','last_pymnt_d_is_Jun-2015','last_pymnt_d_is_Jun-2016','last_pymnt_d_is_Mar-2008','last_pymnt_d_is_Mar-2009','last_pymnt_d_is_Mar-2010','last_pymnt_d_is_Mar-2011']
data = data.drop(cols, axis=1)
data.head()

KeyError: "['last_pymnt_d_is_Jun-2011' 'last_pymnt_d_is_Jun-2012'\n 'last_pymnt_d_is_Jun-2013' 'last_pymnt_d_is_Jun-2014'\n 'last_pymnt_d_is_Jun-2015' 'last_pymnt_d_is_Jun-2016'\n 'last_pymnt_d_is_Mar-2008' 'last_pymnt_d_is_Mar-2009'\n 'last_pymnt_d_is_Mar-2010' 'last_pymnt_d_is_Mar-2011'] not found in axis"

In [184]:
cols =['last_pymnt_d_is_Jul-2010','last_pymnt_d_is_Jul-2011','last_pymnt_d_is_Jul-2012','last_pymnt_d_is_Jul-2013','last_pymnt_d_is_Jul-2014','last_pymnt_d_is_Jul-2015','last_pymnt_d_is_Jul-2016','last_pymnt_d_is_Jun-2008','last_pymnt_d_is_Jun-2009','last_pymnt_d_is_Jun-2010']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,last_pymnt_d_is_Jan-2011,last_pymnt_d_is_Jan-2012,last_pymnt_d_is_Jan-2013,last_pymnt_d_is_Jan-2014,last_pymnt_d_is_Jan-2015,last_pymnt_d_is_Jan-2016,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Jul-2008,last_pymnt_d_is_Jul-2009,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,1,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,1,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,1,0,0,0

In [185]:
cols =['last_pymnt_d_is_Jan-2009','last_pymnt_d_is_Jan-2010','last_pymnt_d_is_Jan-2011','last_pymnt_d_is_Jan-2012','last_pymnt_d_is_Jan-2013','last_pymnt_d_is_Jan-2014','last_pymnt_d_is_Jan-2015','last_pymnt_d_is_Jan-2016','last_pymnt_d_is_Jul-2008','last_pymnt_d_is_Jul-2009']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,last_pymnt_d_is_Feb-2011,last_pymnt_d_is_Feb-2012,last_pymnt_d_is_Feb-2013,last_pymnt_d_is_Feb-2014,last_pymnt_d_is_Feb-2015,last_pymnt_d_is_Feb-2016,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2008,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [186]:
cols =['last_pymnt_d_is_Feb-2008','last_pymnt_d_is_Feb-2009','last_pymnt_d_is_Feb-2010','last_pymnt_d_is_Feb-2011','last_pymnt_d_is_Feb-2012','last_pymnt_d_is_Feb-2013','last_pymnt_d_is_Feb-2014','last_pymnt_d_is_Feb-2015','last_pymnt_d_is_Feb-2016','last_pymnt_d_is_Jan-2008']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,last_pymnt_d_is_Dec-2010,last_pymnt_d_is_Dec-2011,last_pymnt_d_is_Dec-2012,last_pymnt_d_is_Dec-2013,last_pymnt_d_is_Dec-2014,last_pymnt_d_is_Dec-2015,last_pymnt_d_is_Dec-2016,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [187]:
cols =['last_pymnt_d_is_Aug-2016','last_pymnt_d_is_Dec-2008','last_pymnt_d_is_Dec-2009','last_pymnt_d_is_Dec-2010','last_pymnt_d_is_Dec-2011','last_pymnt_d_is_Dec-2012','last_pymnt_d_is_Dec-2013','last_pymnt_d_is_Dec-2014','last_pymnt_d_is_Dec-2015','last_pymnt_d_is_Dec-2016']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,last_pymnt_d_is_Aug-2009,last_pymnt_d_is_Aug-2010,last_pymnt_d_is_Aug-2011,last_pymnt_d_is_Aug-2012,last_pymnt_d_is_Aug-2013,last_pymnt_d_is_Aug-2014,last_pymnt_d_is_Aug-2015,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [188]:
data.shape

(39786, 718)

In [189]:
cols =['last_pymnt_d_is_Apr-2015','last_pymnt_d_is_Apr-2016','last_pymnt_d_is_Aug-2008','last_pymnt_d_is_Aug-2009','last_pymnt_d_is_Aug-2010','last_pymnt_d_is_Aug-2011','last_pymnt_d_is_Aug-2012','last_pymnt_d_is_Aug-2013','last_pymnt_d_is_Aug-2014','last_pymnt_d_is_Aug-2015']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,last_pymnt_d_is_Apr-2009,last_pymnt_d_is_Apr-2010,last_pymnt_d_is_Apr-2011,last_pymnt_d_is_Apr-2012,last_pymnt_d_is_Apr-2013,last_pymnt_d_is_Apr-2014,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,1,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [190]:
dat = data.select_dtypes(include=['object']).copy()
dat.head()

,sub_grade,emp_title,home_ownership,verification_status,desc,purpose,title,zip_code,addr_state,last_credit_pull_d
0,B2,NaN,RENT,Verified,Borrower added on 12/22/11 > I need to upgra...,credit_card,Computer,860xx,AZ,Apr-17
1,C4,Ryder,RENT,Source Verified,Borrower added on 12/22/11 > I plan to use t...,car,bike,309xx,GA,Oct-16
2,C5,NaN,RENT,Not Verified,NaN,small_business,real estate business,606xx,IL,Apr-17
3,C1,AIR RESOURCES BOARD,RENT,Source Verified,Borrower added on 12/21/11 > to pay for prop...,other,personel,917xx,CA,Apr-16
4,B5,University Medical Group,RENT,Source Verified,Borrower added on 12/21/11 > I plan on combi...,other,Personal,972xx,OR,Jan-17

In [191]:
cols =['earliest_cr_line_is_Sep-2002','earliest_cr_line_is_Sep-2003','earliest_cr_line_is_Sep-2004','last_pymnt_d_is_Apr-2008','last_pymnt_d_is_Apr-2009','last_pymnt_d_is_Apr-2010','last_pymnt_d_is_Apr-2011','last_pymnt_d_is_Apr-2012','last_pymnt_d_is_Apr-2013','last_pymnt_d_is_Apr-2014']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-2000,earliest_cr_line_is_Sep-2001,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [192]:
cols =['earliest_cr_line_is_Sep-1992','earliest_cr_line_is_Sep-1993','earliest_cr_line_is_Sep-1994','earliest_cr_line_is_Sep-1995','earliest_cr_line_is_Sep-1996','earliest_cr_line_is_Sep-1997','earliest_cr_line_is_Sep-1998','earliest_cr_line_is_Sep-1999','earliest_cr_line_is_Sep-2000','earliest_cr_line_is_Sep-2001']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1990,earliest_cr_line_is_Sep-1991,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [193]:
cols =['earliest_cr_line_is_Sep-1981','earliest_cr_line_is_Sep-1983','earliest_cr_line_is_Sep-1984','earliest_cr_line_is_Sep-1985','earliest_cr_line_is_Sep-1986','earliest_cr_line_is_Sep-1987','earliest_cr_line_is_Sep-1988','earliest_cr_line_is_Sep-1989','earliest_cr_line_is_Sep-1990','earliest_cr_line_is_Sep-1991']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [194]:
cols =['earliest_cr_line_is_Oct-1998','earliest_cr_line_is_Oct-1999','earliest_cr_line_is_Oct-2000','earliest_cr_line_is_Oct-2001','earliest_cr_line_is_Oct-2002','earliest_cr_line_is_Oct-2003','earliest_cr_line_is_Oct-2004','earliest_cr_line_is_Sep-1964','earliest_cr_line_is_Sep-1973','earliest_cr_line_is_Sep-1976']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [195]:
cols =['issue_d_is_2011-11-01 00:00:00','issue_d_is_2011-12-01 00:00:00','earliest_cr_line_is_Jan-2000','earliest_cr_line_is_Oct-1991','earliest_cr_line_is_Oct-1992','earliest_cr_line_is_Oct-1993','earliest_cr_line_is_Oct-1994','earliest_cr_line_is_Oct-1995','earliest_cr_line_is_Oct-1996','earliest_cr_line_is_Oct-1997']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [196]:
cols =['issue_d_is_2011-01-01 00:00:00','issue_d_is_2011-02-01 00:00:00','issue_d_is_2011-03-01 00:00:00','issue_d_is_2011-04-01 00:00:00','issue_d_is_2011-05-01 00:00:00','issue_d_is_2011-06-01 00:00:00','issue_d_is_2011-07-01 00:00:00','issue_d_is_2011-08-01 00:00:00','issue_d_is_2011-09-01 00:00:00','issue_d_is_2011-10-01 00:00:00']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [197]:
cols =['issue_d_is_2010-03-01 00:00:00','issue_d_is_2010-04-01 00:00:00','issue_d_is_2010-05-01 00:00:00','issue_d_is_2010-06-01 00:00:00','issue_d_is_2010-07-01 00:00:00','issue_d_is_2010-08-01 00:00:00','issue_d_is_2010-09-01 00:00:00','issue_d_is_2010-10-01 00:00:00','issue_d_is_2010-11-01 00:00:00','issue_d_is_2010-12-01 00:00:00']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [198]:
cols =['issue_d_is_2009-05-01 00:00:00','issue_d_is_2009-06-01 00:00:00','issue_d_is_2009-07-01 00:00:00','issue_d_is_2009-08-01 00:00:00','issue_d_is_2009-09-01 00:00:00','issue_d_is_2009-10-01 00:00:00','issue_d_is_2009-11-01 00:00:00','issue_d_is_2009-12-01 00:00:00','issue_d_is_2010-01-01 00:00:00','issue_d_is_2010-02-01 00:00:00']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [199]:
cols =['issue_d_is_2008-07-01 00:00:00','issue_d_is_2008-08-01 00:00:00','issue_d_is_2008-09-01 00:00:00','issue_d_is_2008-10-01 00:00:00','issue_d_is_2008-11-01 00:00:00','issue_d_is_2008-12-01 00:00:00','issue_d_is_2009-01-01 00:00:00','issue_d_is_2009-02-01 00:00:00','issue_d_is_2009-03-01 00:00:00','issue_d_is_2009-04-01 00:00:00']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [200]:
cols =['issue_d_is_2007-09-01 00:00:00','issue_d_is_2007-10-01 00:00:00','issue_d_is_2007-11-01 00:00:00','issue_d_is_2007-12-01 00:00:00','issue_d_is_2008-01-01 00:00:00','issue_d_is_2008-02-01 00:00:00','issue_d_is_2008-03-01 00:00:00','issue_d_is_2008-04-01 00:00:00','issue_d_is_2008-05-01 00:00:00','issue_d_is_2008-06-01 00:00:00']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [201]:
cols =['emp_length_is_2 years','emp_length_is_3 years','emp_length_is_4 years','emp_length_is_5 years','emp_length_is_6 years','emp_length_is_7 years','emp_length_is_8 years','emp_length_is_9 years','emp_length_is_< 1 year','issue_d_is_2007-08-01 00:00:00']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [202]:
cols =['addr_state_is_UT','addr_state_is_VA','addr_state_is_VT','addr_state_is_WA','addr_state_is_WI','addr_state_is_WV','addr_state_is_WY','emp_length_is_1 year','emp_length_is_10+ years']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [203]:
cols =['addr_state_is_OH','addr_state_is_OK','addr_state_is_OR','addr_state_is_PA','addr_state_is_RI','addr_state_is_SC','addr_state_is_SD','addr_state_is_TN','addr_state_is_TX']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [204]:
cols =['addr_state_is_MS','addr_state_is_MT','addr_state_is_NC','addr_state_is_NE','addr_state_is_NH','addr_state_is_NJ','addr_state_is_NM','addr_state_is_NV','addr_state_is_NY']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [205]:
cols =['addr_state_is_KS','addr_state_is_KY','addr_state_is_LA','addr_state_is_MA','addr_state_is_MD','addr_state_is_ME','addr_state_is_MI','addr_state_is_MN','addr_state_is_MO']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [206]:
cols =['addr_state_is_DC','addr_state_is_DE','addr_state_is_FL','addr_state_is_GA','addr_state_is_HI','addr_state_is_IA','addr_state_is_ID','addr_state_is_IL','addr_state_is_IN']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [207]:
cols =['grade_is_F','grade_is_G','addr_state_is_AK','addr_state_is_AL','addr_state_is_AR','addr_state_is_AZ','addr_state_is_CA','addr_state_is_CO','addr_state_is_CT']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [208]:
cols =['purpose_is_renewable_energy','purpose_is_small_business','purpose_is_vacation','purpose_is_wedding','grade_is_A','grade_is_B','grade_is_C','grade_is_D','grade_is_E']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [209]:
cols =['purpose_is_major_purchase','purpose_is_medical','purpose_is_moving','purpose_is_other']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,C4,Ryder,RENT,30000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,C1,AIR RESOURCES BOARD,RENT,49200.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,B5,University Medical Group,RENT,80000.0,Source Verified,...,0,0,0,0,0,0,0,0,1,0

In [210]:
data = data.drop(["last_credit_pull_d", "addr_state", "title","mths_since_last_delinq","mths_since_last_record","collections_12_mths_ex_med","chargeoff_within_12_mths","tax_liens"], axis=1)

In [211]:
data[data.isnull().any(axis=1)]

,emp_length,loan_amnt,term,int_rate,installment,sub_grade,emp_title,home_ownership,annual_inc,verification_status,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,B2,NaN,RENT,24000.0,Verified,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,C5,NaN,RENT,12252.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
5,5,5000,36,7.90,156.46,A4,Veolia Transportaton,RENT,36000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
8,8,5600,60,21.28,152.39,F2,NaN,OWN,40000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
11,11,12000,36,12.69,402.54,B5,UCLA,OWN,75000.0,Source Verified,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39775,39775,5000,36,8.07,156.84,A4,NaN,MORTGAGE,180000.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
39778,39778,5000,36,11.22,164.23,C4,Self-Employeed,OWN,80000.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
39779,39779,5000,36,7.43,155.38,A2,Rush Univ Med Grp,OWN,85000.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
39783,39783,5000,36,8.07,156.84,A4,NaN,MORTGAGE,100000.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0
39784,39784,5000,36,7.43,155.38,A2,NaN,MORTGAGE,200000.0,Not Verified,...,0,0,0,0,0,0,0,0,0,0

In [212]:
data["sub_grade"].value_counts()

B3    2924
A4    2886
A5    2742
B5    2709
B4    2514
C1    2142
B2    2058
C2    2014
B1    1830
A3    1810
C3    1529
A2    1508
D2    1352
C4    1238
C5    1188
D3    1178
A1    1139
D4     986
D1     931
D5     878
E1     768
E2     659
E3     556
E4     455
E5     420
F1     329
F2     251
F3     187
F4     169
F5     118
G1     105
G2      78
G4      56
G3      49
G5      30
Name: sub_grade, dtype: int64

In [213]:
data = data.drop(["sub_grade"], axis=1)

In [214]:
data["home_ownership"].value_counts()

RENT        18918
MORTGAGE    17703
OWN          3064
OTHER          98
NONE            3
Name: home_ownership, dtype: int64

In [215]:
data["verification_status"].value_counts()

Not Verified       16926
Verified           12844
Source Verified    10016
Name: verification_status, dtype: int64

In [216]:
data["purpose"].value_counts()

debt_consolidation    18676
credit_card            5137
other                  4001
home_improvement       2985
major_purchase         2188
small_business         1831
car                    1551
wedding                 948
medical                 695
moving                  583
house                   382
vacation                381
educational             325
renewable_energy        103
Name: purpose, dtype: int64

In [217]:
data["last_credit_pull_d"].value_counts()

KeyError: 'last_credit_pull_d'

In [218]:
data.shape

(39786, 522)

In [219]:
mapping_dict = {
            "home_ownership": {"RENT": 0, "MORTGAGE": -3, "OWN": -2, "NONE": -1}, 
            "verification_status": {"Not Verified": 0, "Verified": -2, "Source Verified": -1},
            "purpose": {"debt_consolidation": 0,"educational": -13, "moving": -12, "vacation": -11, "house": -10, "renewable_energy": -9, "other": -8, "credit_card": -7,"home_improvement": -6,  
                "small_business": -5 ,"major_purchase": -4,  "car": -3,  "wedding": -2, 
                 "medical": -1}}
data = data.replace(mapping_dict)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,emp_title,home_ownership,annual_inc,verification_status,desc,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,NaN,0,24000.0,-2,Borrower added on 12/22/11 > I need to upgra...,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,Ryder,0,30000.0,-1,Borrower added on 12/22/11 > I plan to use t...,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,NaN,0,12252.0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,AIR RESOURCES BOARD,0,49200.0,-1,Borrower added on 12/21/11 > to pay for prop...,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,University Medical Group,0,80000.0,-1,Borrower added on 12/21/11 > I plan on combi...,...,0,0,0,0,0,0,0,0,1,0

In [220]:
data.to_csv(r'cf_loans_clean26.csv',index=False)

In [221]:
data.shape

(39786, 522)

In [222]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'emp_title', 'home_ownership', 'annual_inc', 'verification_status',
       'desc',
       ...
       'earliest_cr_line_is_Sep-1980', 'earliest_cr_line_is_Sep-1982',
       'earliest_cr_line_is_Sep-2005', 'earliest_cr_line_is_Sep-2006',
       'earliest_cr_line_is_Sep-2007', 'earliest_cr_line_is_Sep-2008',
       'last_pymnt_d_is_Apr-2017', 'last_pymnt_d_is_Feb-2017',
       'last_pymnt_d_is_Jan-2017', 'last_pymnt_d_is_Nov-2016'],
      dtype='object', length=522)

In [223]:
data.dtypes

emp_length                        int64
loan_amnt                         int64
term                              int64
int_rate                        float64
installment                     float64
                                 ...
earliest_cr_line_is_Sep-2008      int64
last_pymnt_d_is_Apr-2017          int64
last_pymnt_d_is_Feb-2017          int64
last_pymnt_d_is_Jan-2017          int64
last_pymnt_d_is_Nov-2016          int64
Length: 522, dtype: object

In [224]:
cols =['earliest_cr_line_is_Nov-2000', 'earliest_cr_line_is_Nov-2001',
       'earliest_cr_line_is_Nov-2002', 'earliest_cr_line_is_Nov-2003',
       'earliest_cr_line_is_Nov-2004', 'earliest_cr_line_is_Oct-1979',
       'earliest_cr_line_is_Oct-1980', 'earliest_cr_line_is_Oct-1984',
       'earliest_cr_line_is_Oct-1989', 'earliest_cr_line_is_Oct-1990']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,emp_title,home_ownership,annual_inc,verification_status,desc,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,NaN,0,24000.0,-2,Borrower added on 12/22/11 > I need to upgra...,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,Ryder,0,30000.0,-1,Borrower added on 12/22/11 > I plan to use t...,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,NaN,0,12252.0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,AIR RESOURCES BOARD,0,49200.0,-1,Borrower added on 12/21/11 > to pay for prop...,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,University Medical Group,0,80000.0,-1,Borrower added on 12/21/11 > I plan on combi...,...,0,0,0,0,0,0,0,0,1,0

In [225]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'emp_title', 'home_ownership', 'annual_inc', 'verification_status',
       'desc',
       ...
       'earliest_cr_line_is_Sep-1980', 'earliest_cr_line_is_Sep-1982',
       'earliest_cr_line_is_Sep-2005', 'earliest_cr_line_is_Sep-2006',
       'earliest_cr_line_is_Sep-2007', 'earliest_cr_line_is_Sep-2008',
       'last_pymnt_d_is_Apr-2017', 'last_pymnt_d_is_Feb-2017',
       'last_pymnt_d_is_Jan-2017', 'last_pymnt_d_is_Nov-2016'],
      dtype='object', length=512)

In [226]:
cols =['earliest_cr_line_is_Nov-1990', 'earliest_cr_line_is_Nov-1991',
       'earliest_cr_line_is_Nov-1992', 'earliest_cr_line_is_Nov-1993',
       'earliest_cr_line_is_Nov-1994', 'earliest_cr_line_is_Nov-1995',
       'earliest_cr_line_is_Nov-1996', 'earliest_cr_line_is_Nov-1997',
       'earliest_cr_line_is_Nov-1998', 'earliest_cr_line_is_Nov-1999']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,emp_title,home_ownership,annual_inc,verification_status,desc,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,NaN,0,24000.0,-2,Borrower added on 12/22/11 > I need to upgra...,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,Ryder,0,30000.0,-1,Borrower added on 12/22/11 > I plan to use t...,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,NaN,0,12252.0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,AIR RESOURCES BOARD,0,49200.0,-1,Borrower added on 12/21/11 > to pay for prop...,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,University Medical Group,0,80000.0,-1,Borrower added on 12/21/11 > I plan on combi...,...,0,0,0,0,0,0,0,0,1,0

In [227]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'emp_title', 'home_ownership', 'annual_inc', 'verification_status',
       'desc',
       ...
       'earliest_cr_line_is_Sep-1980', 'earliest_cr_line_is_Sep-1982',
       'earliest_cr_line_is_Sep-2005', 'earliest_cr_line_is_Sep-2006',
       'earliest_cr_line_is_Sep-2007', 'earliest_cr_line_is_Sep-2008',
       'last_pymnt_d_is_Apr-2017', 'last_pymnt_d_is_Feb-2017',
       'last_pymnt_d_is_Jan-2017', 'last_pymnt_d_is_Nov-2016'],
      dtype='object', length=502)

In [228]:
cols =['earliest_cr_line_is_Nov-1976', 'earliest_cr_line_is_Nov-1981',
       'earliest_cr_line_is_Nov-1982', 'earliest_cr_line_is_Nov-1983',
       'earliest_cr_line_is_Nov-1984', 'earliest_cr_line_is_Nov-1985',
       'earliest_cr_line_is_Nov-1986', 'earliest_cr_line_is_Nov-1987',
       'earliest_cr_line_is_Nov-1988', 'earliest_cr_line_is_Nov-1989']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,emp_title,home_ownership,annual_inc,verification_status,desc,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,NaN,0,24000.0,-2,Borrower added on 12/22/11 > I need to upgra...,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,Ryder,0,30000.0,-1,Borrower added on 12/22/11 > I plan to use t...,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,NaN,0,12252.0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,AIR RESOURCES BOARD,0,49200.0,-1,Borrower added on 12/21/11 > to pay for prop...,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,University Medical Group,0,80000.0,-1,Borrower added on 12/21/11 > I plan on combi...,...,0,0,0,0,0,0,0,0,1,0

In [229]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'emp_title', 'home_ownership', 'annual_inc', 'verification_status',
       'desc',
       ...
       'earliest_cr_line_is_Sep-1980', 'earliest_cr_line_is_Sep-1982',
       'earliest_cr_line_is_Sep-2005', 'earliest_cr_line_is_Sep-2006',
       'earliest_cr_line_is_Sep-2007', 'earliest_cr_line_is_Sep-2008',
       'last_pymnt_d_is_Apr-2017', 'last_pymnt_d_is_Feb-2017',
       'last_pymnt_d_is_Jan-2017', 'last_pymnt_d_is_Nov-2016'],
      dtype='object', length=492)

In [230]:
cols =['earliest_cr_line_is_May-1996', 'earliest_cr_line_is_May-1997',
       'earliest_cr_line_is_May-1998', 'earliest_cr_line_is_May-1999',
       'earliest_cr_line_is_May-2000', 'earliest_cr_line_is_May-2001',
       'earliest_cr_line_is_May-2002', 'earliest_cr_line_is_May-2003',
       'earliest_cr_line_is_May-2004', 'earliest_cr_line_is_Nov-1972']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,emp_title,home_ownership,annual_inc,verification_status,desc,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,NaN,0,24000.0,-2,Borrower added on 12/22/11 > I need to upgra...,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,Ryder,0,30000.0,-1,Borrower added on 12/22/11 > I plan to use t...,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,NaN,0,12252.0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,AIR RESOURCES BOARD,0,49200.0,-1,Borrower added on 12/21/11 > to pay for prop...,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,University Medical Group,0,80000.0,-1,Borrower added on 12/21/11 > I plan on combi...,...,0,0,0,0,0,0,0,0,1,0

In [231]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'emp_title', 'home_ownership', 'annual_inc', 'verification_status',
       'desc',
       ...
       'earliest_cr_line_is_Sep-1980', 'earliest_cr_line_is_Sep-1982',
       'earliest_cr_line_is_Sep-2005', 'earliest_cr_line_is_Sep-2006',
       'earliest_cr_line_is_Sep-2007', 'earliest_cr_line_is_Sep-2008',
       'last_pymnt_d_is_Apr-2017', 'last_pymnt_d_is_Feb-2017',
       'last_pymnt_d_is_Jan-2017', 'last_pymnt_d_is_Nov-2016'],
      dtype='object', length=482)

In [232]:
cols =['earliest_cr_line_is_May-1985', 'earliest_cr_line_is_May-1987',
       'earliest_cr_line_is_May-1988', 'earliest_cr_line_is_May-1989',
       'earliest_cr_line_is_May-1990', 'earliest_cr_line_is_May-1991',
       'earliest_cr_line_is_May-1992', 'earliest_cr_line_is_May-1993',
       'earliest_cr_line_is_May-1994', 'earliest_cr_line_is_May-1995']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,emp_title,home_ownership,annual_inc,verification_status,desc,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,NaN,0,24000.0,-2,Borrower added on 12/22/11 > I need to upgra...,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,Ryder,0,30000.0,-1,Borrower added on 12/22/11 > I plan to use t...,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,NaN,0,12252.0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,AIR RESOURCES BOARD,0,49200.0,-1,Borrower added on 12/21/11 > to pay for prop...,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,University Medical Group,0,80000.0,-1,Borrower added on 12/21/11 > I plan on combi...,...,0,0,0,0,0,0,0,0,1,0

In [233]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'emp_title', 'home_ownership', 'annual_inc', 'verification_status',
       'desc',
       ...
       'earliest_cr_line_is_Sep-1980', 'earliest_cr_line_is_Sep-1982',
       'earliest_cr_line_is_Sep-2005', 'earliest_cr_line_is_Sep-2006',
       'earliest_cr_line_is_Sep-2007', 'earliest_cr_line_is_Sep-2008',
       'last_pymnt_d_is_Apr-2017', 'last_pymnt_d_is_Feb-2017',
       'last_pymnt_d_is_Jan-2017', 'last_pymnt_d_is_Nov-2016'],
      dtype='object', length=472)

In [234]:
cols =['earliest_cr_line_is_Mar-2003', 'earliest_cr_line_is_Mar-2004',
       'earliest_cr_line_is_May-1971', 'earliest_cr_line_is_May-1972',
       'earliest_cr_line_is_May-1973', 'earliest_cr_line_is_May-1975',
       'earliest_cr_line_is_May-1981', 'earliest_cr_line_is_May-1982',
       'earliest_cr_line_is_May-1983', 'earliest_cr_line_is_May-1984']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,emp_title,home_ownership,annual_inc,verification_status,desc,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,NaN,0,24000.0,-2,Borrower added on 12/22/11 > I need to upgra...,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,Ryder,0,30000.0,-1,Borrower added on 12/22/11 > I plan to use t...,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,NaN,0,12252.0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,AIR RESOURCES BOARD,0,49200.0,-1,Borrower added on 12/21/11 > to pay for prop...,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,University Medical Group,0,80000.0,-1,Borrower added on 12/21/11 > I plan on combi...,...,0,0,0,0,0,0,0,0,1,0

In [235]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'emp_title', 'home_ownership', 'annual_inc', 'verification_status',
       'desc',
       ...
       'earliest_cr_line_is_Sep-1980', 'earliest_cr_line_is_Sep-1982',
       'earliest_cr_line_is_Sep-2005', 'earliest_cr_line_is_Sep-2006',
       'earliest_cr_line_is_Sep-2007', 'earliest_cr_line_is_Sep-2008',
       'last_pymnt_d_is_Apr-2017', 'last_pymnt_d_is_Feb-2017',
       'last_pymnt_d_is_Jan-2017', 'last_pymnt_d_is_Nov-2016'],
      dtype='object', length=462)

In [236]:
cols =['earliest_cr_line_is_Mar-1993', 'earliest_cr_line_is_Mar-1994',
       'earliest_cr_line_is_Mar-1995', 'earliest_cr_line_is_Mar-1996',
       'earliest_cr_line_is_Mar-1997', 'earliest_cr_line_is_Mar-1998',
       'earliest_cr_line_is_Mar-1999', 'earliest_cr_line_is_Mar-2000',
       'earliest_cr_line_is_Mar-2001', 'earliest_cr_line_is_Mar-2002']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,emp_title,home_ownership,annual_inc,verification_status,desc,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,NaN,0,24000.0,-2,Borrower added on 12/22/11 > I need to upgra...,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,Ryder,0,30000.0,-1,Borrower added on 12/22/11 > I plan to use t...,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,NaN,0,12252.0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,AIR RESOURCES BOARD,0,49200.0,-1,Borrower added on 12/21/11 > to pay for prop...,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,University Medical Group,0,80000.0,-1,Borrower added on 12/21/11 > I plan on combi...,...,0,0,0,0,0,0,0,0,1,0

In [237]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'emp_title', 'home_ownership', 'annual_inc', 'verification_status',
       'desc',
       ...
       'earliest_cr_line_is_Sep-1980', 'earliest_cr_line_is_Sep-1982',
       'earliest_cr_line_is_Sep-2005', 'earliest_cr_line_is_Sep-2006',
       'earliest_cr_line_is_Sep-2007', 'earliest_cr_line_is_Sep-2008',
       'last_pymnt_d_is_Apr-2017', 'last_pymnt_d_is_Feb-2017',
       'last_pymnt_d_is_Jan-2017', 'last_pymnt_d_is_Nov-2016'],
      dtype='object', length=452)

In [238]:
cols =['earliest_cr_line_is_Mar-1983', 'earliest_cr_line_is_Mar-1984',
       'earliest_cr_line_is_Mar-1985', 'earliest_cr_line_is_Mar-1986',
       'earliest_cr_line_is_Mar-1987', 'earliest_cr_line_is_Mar-1988',
       'earliest_cr_line_is_Mar-1989', 'earliest_cr_line_is_Mar-1990',
       'earliest_cr_line_is_Mar-1991', 'earliest_cr_line_is_Mar-1992']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,emp_title,home_ownership,annual_inc,verification_status,desc,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,NaN,0,24000.0,-2,Borrower added on 12/22/11 > I need to upgra...,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,Ryder,0,30000.0,-1,Borrower added on 12/22/11 > I plan to use t...,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,NaN,0,12252.0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,AIR RESOURCES BOARD,0,49200.0,-1,Borrower added on 12/21/11 > to pay for prop...,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,University Medical Group,0,80000.0,-1,Borrower added on 12/21/11 > I plan on combi...,...,0,0,0,0,0,0,0,0,1,0

In [239]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'emp_title', 'home_ownership', 'annual_inc', 'verification_status',
       'desc',
       ...
       'earliest_cr_line_is_Sep-1980', 'earliest_cr_line_is_Sep-1982',
       'earliest_cr_line_is_Sep-2005', 'earliest_cr_line_is_Sep-2006',
       'earliest_cr_line_is_Sep-2007', 'earliest_cr_line_is_Sep-2008',
       'last_pymnt_d_is_Apr-2017', 'last_pymnt_d_is_Feb-2017',
       'last_pymnt_d_is_Jan-2017', 'last_pymnt_d_is_Nov-2016'],
      dtype='object', length=442)

In [240]:
cols =['earliest_cr_line_is_Jun-1996', 'earliest_cr_line_is_Jun-1997',
       'earliest_cr_line_is_Jun-1998', 'earliest_cr_line_is_Jun-1999',
       'earliest_cr_line_is_Jun-2000', 'earliest_cr_line_is_Jun-2001',
       'earliest_cr_line_is_Jun-2002', 'earliest_cr_line_is_Jun-2003',
       'earliest_cr_line_is_Jun-2004', 'earliest_cr_line_is_Mar-1982']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,emp_title,home_ownership,annual_inc,verification_status,desc,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,NaN,0,24000.0,-2,Borrower added on 12/22/11 > I need to upgra...,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,Ryder,0,30000.0,-1,Borrower added on 12/22/11 > I plan to use t...,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,NaN,0,12252.0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,AIR RESOURCES BOARD,0,49200.0,-1,Borrower added on 12/21/11 > to pay for prop...,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,University Medical Group,0,80000.0,-1,Borrower added on 12/21/11 > I plan on combi...,...,0,0,0,0,0,0,0,0,1,0

In [241]:
mapping_dict = {
            "home_ownership": {"RENT": 0, "OTHER":-4, "MORTGAGE": -3, "OWN": -2, "NONE": -1}, 
            "verification_status": {"Not Verified": 0, "Verified": -2, "Source Verified": -1},
            "purpose": {"debt_consolidation": 0,"educational": -13, "moving": -12, "vacation": -11, "house": -10, "renewable_energy": -9, "other": -8, "credit_card": -7,"home_improvement": -6,  
                "small_business": -5 ,"major_purchase": -4,  "car": -3,  "wedding": -2, 
                 "medical": -1}}
data = data.replace(mapping_dict)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,emp_title,home_ownership,annual_inc,verification_status,desc,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,NaN,0,24000.0,-2,Borrower added on 12/22/11 > I need to upgra...,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,Ryder,0,30000.0,-1,Borrower added on 12/22/11 > I plan to use t...,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,NaN,0,12252.0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,AIR RESOURCES BOARD,0,49200.0,-1,Borrower added on 12/21/11 > to pay for prop...,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,University Medical Group,0,80000.0,-1,Borrower added on 12/21/11 > I plan on combi...,...,0,0,0,0,0,0,0,0,1,0

In [242]:
cols = ['emp_title']
data = data.drop(cols, axis=1)
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'desc',
       'purpose',
       ...
       'earliest_cr_line_is_Sep-1980', 'earliest_cr_line_is_Sep-1982',
       'earliest_cr_line_is_Sep-2005', 'earliest_cr_line_is_Sep-2006',
       'earliest_cr_line_is_Sep-2007', 'earliest_cr_line_is_Sep-2008',
       'last_pymnt_d_is_Apr-2017', 'last_pymnt_d_is_Feb-2017',
       'last_pymnt_d_is_Jan-2017', 'last_pymnt_d_is_Nov-2016'],
      dtype='object', length=431)

In [243]:
cols = ['zip_code','total_pymnt',
        'total_pymnt_inv','total_rec_prncp','total_rec_int',
       'total_rec_late_fee','recoveries','collection_recovery_fee',
       'last_pymnt_amnt']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,desc,purpose,...,earliest_cr_line_is_Sep-1980,earliest_cr_line_is_Sep-1982,earliest_cr_line_is_Sep-2005,earliest_cr_line_is_Sep-2006,earliest_cr_line_is_Sep-2007,earliest_cr_line_is_Sep-2008,last_pymnt_d_is_Apr-2017,last_pymnt_d_is_Feb-2017,last_pymnt_d_is_Jan-2017,last_pymnt_d_is_Nov-2016
0,0,5000,36,10.65,162.87,0,24000.0,-2,Borrower added on 12/22/11 > I need to upgra...,-7,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,Borrower added on 12/22/11 > I plan to use t...,-3,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,NaN,-5,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,Borrower added on 12/21/11 > to pay for prop...,-8,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,Borrower added on 12/21/11 > I plan on combi...,-8,...,0,0,0,0,0,0,0,0,1,0

In [244]:
drop_columns = []

for col in data.columns:
    data[col].dropna(inplace=True)
    unique = data[col].unique()
    num_unique = len(unique)
    
    if num_unique == 1:
        drop_columns.append(col)
    else:
        pass
    
data = data.drop(drop_columns, axis=1)
print(drop_columns)

[]

In [245]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'desc',
       'purpose',
       ...
       'earliest_cr_line_is_Sep-1980', 'earliest_cr_line_is_Sep-1982',
       'earliest_cr_line_is_Sep-2005', 'earliest_cr_line_is_Sep-2006',
       'earliest_cr_line_is_Sep-2007', 'earliest_cr_line_is_Sep-2008',
       'last_pymnt_d_is_Apr-2017', 'last_pymnt_d_is_Feb-2017',
       'last_pymnt_d_is_Jan-2017', 'last_pymnt_d_is_Nov-2016'],
      dtype='object', length=422)

In [246]:
cols = ['earliest_cr_line_is_Sep-1980', 'earliest_cr_line_is_Sep-1982',
       'earliest_cr_line_is_Sep-2005', 'earliest_cr_line_is_Sep-2006',
       'earliest_cr_line_is_Sep-2007', 'earliest_cr_line_is_Sep-2008',
       'last_pymnt_d_is_Apr-2017', 'last_pymnt_d_is_Feb-2017',
       'last_pymnt_d_is_Jan-2017', 'last_pymnt_d_is_Nov-2016','desc']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Sep-1968,earliest_cr_line_is_Sep-1969,earliest_cr_line_is_Sep-1970,earliest_cr_line_is_Sep-1971,earliest_cr_line_is_Sep-1972,earliest_cr_line_is_Sep-1974,earliest_cr_line_is_Sep-1975,earliest_cr_line_is_Sep-1977,earliest_cr_line_is_Sep-1978,earliest_cr_line_is_Sep-1979
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [247]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Sep-1968', 'earliest_cr_line_is_Sep-1969',
       'earliest_cr_line_is_Sep-1970', 'earliest_cr_line_is_Sep-1971',
       'earliest_cr_line_is_Sep-1972', 'earliest_cr_line_is_Sep-1974',
       'earliest_cr_line_is_Sep-1975', 'earliest_cr_line_is_Sep-1977',
       'earliest_cr_line_is_Sep-1978', 'earliest_cr_line_is_Sep-1979'],
      dtype='object', length=411)

In [248]:
cols = ['earliest_cr_line_is_Sep-1968', 'earliest_cr_line_is_Sep-1969',
       'earliest_cr_line_is_Sep-1970', 'earliest_cr_line_is_Sep-1971',
       'earliest_cr_line_is_Sep-1972', 'earliest_cr_line_is_Sep-1974',
       'earliest_cr_line_is_Sep-1975', 'earliest_cr_line_is_Sep-1977',
       'earliest_cr_line_is_Sep-1978', 'earliest_cr_line_is_Sep-1979']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Oct-1988,earliest_cr_line_is_Oct-2005,earliest_cr_line_is_Oct-2006,earliest_cr_line_is_Oct-2007,earliest_cr_line_is_Oct-2008,earliest_cr_line_is_Sep-1956,earliest_cr_line_is_Sep-1962,earliest_cr_line_is_Sep-1963,earliest_cr_line_is_Sep-1965,earliest_cr_line_is_Sep-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [249]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Oct-1988', 'earliest_cr_line_is_Oct-2005',
       'earliest_cr_line_is_Oct-2006', 'earliest_cr_line_is_Oct-2007',
       'earliest_cr_line_is_Oct-2008', 'earliest_cr_line_is_Sep-1956',
       'earliest_cr_line_is_Sep-1962', 'earliest_cr_line_is_Sep-1963',
       'earliest_cr_line_is_Sep-1965', 'earliest_cr_line_is_Sep-1967'],
      dtype='object', length=401)

In [250]:
cols = ['earliest_cr_line_is_Oct-1988', 'earliest_cr_line_is_Oct-2005',
       'earliest_cr_line_is_Oct-2006', 'earliest_cr_line_is_Oct-2007',
       'earliest_cr_line_is_Oct-2008', 'earliest_cr_line_is_Sep-1956',
       'earliest_cr_line_is_Sep-1962', 'earliest_cr_line_is_Sep-1963',
       'earliest_cr_line_is_Sep-1965', 'earliest_cr_line_is_Sep-1967']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Oct-1975,earliest_cr_line_is_Oct-1976,earliest_cr_line_is_Oct-1977,earliest_cr_line_is_Oct-1978,earliest_cr_line_is_Oct-1981,earliest_cr_line_is_Oct-1982,earliest_cr_line_is_Oct-1983,earliest_cr_line_is_Oct-1985,earliest_cr_line_is_Oct-1986,earliest_cr_line_is_Oct-1987
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [251]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Oct-1975', 'earliest_cr_line_is_Oct-1976',
       'earliest_cr_line_is_Oct-1977', 'earliest_cr_line_is_Oct-1978',
       'earliest_cr_line_is_Oct-1981', 'earliest_cr_line_is_Oct-1982',
       'earliest_cr_line_is_Oct-1983', 'earliest_cr_line_is_Oct-1985',
       'earliest_cr_line_is_Oct-1986', 'earliest_cr_line_is_Oct-1987'],
      dtype='object', length=391)

In [252]:
cols = ['earliest_cr_line_is_Oct-1975', 'earliest_cr_line_is_Oct-1976',
       'earliest_cr_line_is_Oct-1977', 'earliest_cr_line_is_Oct-1978',
       'earliest_cr_line_is_Oct-1981', 'earliest_cr_line_is_Oct-1982',
       'earliest_cr_line_is_Oct-1983', 'earliest_cr_line_is_Oct-1985',
       'earliest_cr_line_is_Oct-1986', 'earliest_cr_line_is_Oct-1987']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Oct-1964,earliest_cr_line_is_Oct-1965,earliest_cr_line_is_Oct-1967,earliest_cr_line_is_Oct-1968,earliest_cr_line_is_Oct-1969,earliest_cr_line_is_Oct-1970,earliest_cr_line_is_Oct-1971,earliest_cr_line_is_Oct-1972,earliest_cr_line_is_Oct-1973,earliest_cr_line_is_Oct-1974
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [253]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Oct-1964', 'earliest_cr_line_is_Oct-1965',
       'earliest_cr_line_is_Oct-1967', 'earliest_cr_line_is_Oct-1968',
       'earliest_cr_line_is_Oct-1969', 'earliest_cr_line_is_Oct-1970',
       'earliest_cr_line_is_Oct-1971', 'earliest_cr_line_is_Oct-1972',
       'earliest_cr_line_is_Oct-1973', 'earliest_cr_line_is_Oct-1974'],
      dtype='object', length=381)

In [254]:
cols = ['earliest_cr_line_is_Oct-1964', 'earliest_cr_line_is_Oct-1965',
       'earliest_cr_line_is_Oct-1967', 'earliest_cr_line_is_Oct-1968',
       'earliest_cr_line_is_Oct-1969', 'earliest_cr_line_is_Oct-1970',
       'earliest_cr_line_is_Oct-1971', 'earliest_cr_line_is_Oct-1972',
       'earliest_cr_line_is_Oct-1973', 'earliest_cr_line_is_Oct-1974']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Nov-1977,earliest_cr_line_is_Nov-1978,earliest_cr_line_is_Nov-1979,earliest_cr_line_is_Nov-1980,earliest_cr_line_is_Nov-2005,earliest_cr_line_is_Nov-2006,earliest_cr_line_is_Nov-2007,earliest_cr_line_is_Nov-2008,earliest_cr_line_is_Oct-1954,earliest_cr_line_is_Oct-1963
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [255]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Nov-1977', 'earliest_cr_line_is_Nov-1978',
       'earliest_cr_line_is_Nov-1979', 'earliest_cr_line_is_Nov-1980',
       'earliest_cr_line_is_Nov-2005', 'earliest_cr_line_is_Nov-2006',
       'earliest_cr_line_is_Nov-2007', 'earliest_cr_line_is_Nov-2008',
       'earliest_cr_line_is_Oct-1954', 'earliest_cr_line_is_Oct-1963'],
      dtype='object', length=371)

In [256]:
cols = ['earliest_cr_line_is_Nov-1977', 'earliest_cr_line_is_Nov-1978',
       'earliest_cr_line_is_Nov-1979', 'earliest_cr_line_is_Nov-1980',
       'earliest_cr_line_is_Nov-2005', 'earliest_cr_line_is_Nov-2006',
       'earliest_cr_line_is_Nov-2007', 'earliest_cr_line_is_Nov-2008',
       'earliest_cr_line_is_Oct-1954', 'earliest_cr_line_is_Oct-1963']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Nov-1965,earliest_cr_line_is_Nov-1966,earliest_cr_line_is_Nov-1967,earliest_cr_line_is_Nov-1968,earliest_cr_line_is_Nov-1969,earliest_cr_line_is_Nov-1970,earliest_cr_line_is_Nov-1971,earliest_cr_line_is_Nov-1973,earliest_cr_line_is_Nov-1974,earliest_cr_line_is_Nov-1975
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [257]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Nov-1965', 'earliest_cr_line_is_Nov-1966',
       'earliest_cr_line_is_Nov-1967', 'earliest_cr_line_is_Nov-1968',
       'earliest_cr_line_is_Nov-1969', 'earliest_cr_line_is_Nov-1970',
       'earliest_cr_line_is_Nov-1971', 'earliest_cr_line_is_Nov-1973',
       'earliest_cr_line_is_Nov-1974', 'earliest_cr_line_is_Nov-1975'],
      dtype='object', length=361)

In [258]:
cols = ['earliest_cr_line_is_Nov-1965', 'earliest_cr_line_is_Nov-1966',
       'earliest_cr_line_is_Nov-1967', 'earliest_cr_line_is_Nov-1968',
       'earliest_cr_line_is_Nov-1969', 'earliest_cr_line_is_Nov-1970',
       'earliest_cr_line_is_Nov-1971', 'earliest_cr_line_is_Nov-1973',
       'earliest_cr_line_is_Nov-1974', 'earliest_cr_line_is_Nov-1975']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_May-1979,earliest_cr_line_is_May-1980,earliest_cr_line_is_May-1986,earliest_cr_line_is_May-2005,earliest_cr_line_is_May-2006,earliest_cr_line_is_May-2007,earliest_cr_line_is_May-2008,earliest_cr_line_is_Nov-1954,earliest_cr_line_is_Nov-1961,earliest_cr_line_is_Nov-1962
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [259]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_May-1979', 'earliest_cr_line_is_May-1980',
       'earliest_cr_line_is_May-1986', 'earliest_cr_line_is_May-2005',
       'earliest_cr_line_is_May-2006', 'earliest_cr_line_is_May-2007',
       'earliest_cr_line_is_May-2008', 'earliest_cr_line_is_Nov-1954',
       'earliest_cr_line_is_Nov-1961', 'earliest_cr_line_is_Nov-1962'],
      dtype='object', length=351)

In [260]:
cols = ['earliest_cr_line_is_May-1979', 'earliest_cr_line_is_May-1980',
       'earliest_cr_line_is_May-1986', 'earliest_cr_line_is_May-2005',
       'earliest_cr_line_is_May-2006', 'earliest_cr_line_is_May-2007',
       'earliest_cr_line_is_May-2008', 'earliest_cr_line_is_Nov-1954',
       'earliest_cr_line_is_Nov-1961', 'earliest_cr_line_is_Nov-1962']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Mar-2007,earliest_cr_line_is_Mar-2008,earliest_cr_line_is_May-1963,earliest_cr_line_is_May-1965,earliest_cr_line_is_May-1967,earliest_cr_line_is_May-1970,earliest_cr_line_is_May-1974,earliest_cr_line_is_May-1976,earliest_cr_line_is_May-1977,earliest_cr_line_is_May-1978
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [261]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Mar-2007', 'earliest_cr_line_is_Mar-2008',
       'earliest_cr_line_is_May-1963', 'earliest_cr_line_is_May-1965',
       'earliest_cr_line_is_May-1967', 'earliest_cr_line_is_May-1970',
       'earliest_cr_line_is_May-1974', 'earliest_cr_line_is_May-1976',
       'earliest_cr_line_is_May-1977', 'earliest_cr_line_is_May-1978'],
      dtype='object', length=341)

In [262]:
cols = ['earliest_cr_line_is_Mar-2007', 'earliest_cr_line_is_Mar-2008',
       'earliest_cr_line_is_May-1963', 'earliest_cr_line_is_May-1965',
       'earliest_cr_line_is_May-1967', 'earliest_cr_line_is_May-1970',
       'earliest_cr_line_is_May-1974', 'earliest_cr_line_is_May-1976',
       'earliest_cr_line_is_May-1977', 'earliest_cr_line_is_May-1978']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Mar-1974,earliest_cr_line_is_Mar-1975,earliest_cr_line_is_Mar-1976,earliest_cr_line_is_Mar-1977,earliest_cr_line_is_Mar-1978,earliest_cr_line_is_Mar-1979,earliest_cr_line_is_Mar-1980,earliest_cr_line_is_Mar-1981,earliest_cr_line_is_Mar-2005,earliest_cr_line_is_Mar-2006
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

data.columns

In [263]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Mar-1974', 'earliest_cr_line_is_Mar-1975',
       'earliest_cr_line_is_Mar-1976', 'earliest_cr_line_is_Mar-1977',
       'earliest_cr_line_is_Mar-1978', 'earliest_cr_line_is_Mar-1979',
       'earliest_cr_line_is_Mar-1980', 'earliest_cr_line_is_Mar-1981',
       'earliest_cr_line_is_Mar-2005', 'earliest_cr_line_is_Mar-2006'],
      dtype='object', length=331)

In [264]:
cols = ['earliest_cr_line_is_Mar-1974', 'earliest_cr_line_is_Mar-1975',
       'earliest_cr_line_is_Mar-1976', 'earliest_cr_line_is_Mar-1977',
       'earliest_cr_line_is_Mar-1978', 'earliest_cr_line_is_Mar-1979',
       'earliest_cr_line_is_Mar-1980', 'earliest_cr_line_is_Mar-1981',
       'earliest_cr_line_is_Mar-2005', 'earliest_cr_line_is_Mar-2006']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jun-2007,earliest_cr_line_is_Jun-2008,earliest_cr_line_is_Mar-1963,earliest_cr_line_is_Mar-1966,earliest_cr_line_is_Mar-1968,earliest_cr_line_is_Mar-1969,earliest_cr_line_is_Mar-1970,earliest_cr_line_is_Mar-1971,earliest_cr_line_is_Mar-1972,earliest_cr_line_is_Mar-1973
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [265]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jun-2007', 'earliest_cr_line_is_Jun-2008',
       'earliest_cr_line_is_Mar-1963', 'earliest_cr_line_is_Mar-1966',
       'earliest_cr_line_is_Mar-1968', 'earliest_cr_line_is_Mar-1969',
       'earliest_cr_line_is_Mar-1970', 'earliest_cr_line_is_Mar-1971',
       'earliest_cr_line_is_Mar-1972', 'earliest_cr_line_is_Mar-1973'],
      dtype='object', length=321)

In [266]:
cols = ['earliest_cr_line_is_Jun-2007', 'earliest_cr_line_is_Jun-2008',
       'earliest_cr_line_is_Mar-1963', 'earliest_cr_line_is_Mar-1966',
       'earliest_cr_line_is_Mar-1968', 'earliest_cr_line_is_Mar-1969',
       'earliest_cr_line_is_Mar-1970', 'earliest_cr_line_is_Mar-1971',
       'earliest_cr_line_is_Mar-1972', 'earliest_cr_line_is_Mar-1973']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jun-1988,earliest_cr_line_is_Jun-1989,earliest_cr_line_is_Jun-1990,earliest_cr_line_is_Jun-1991,earliest_cr_line_is_Jun-1992,earliest_cr_line_is_Jun-1993,earliest_cr_line_is_Jun-1994,earliest_cr_line_is_Jun-1995,earliest_cr_line_is_Jun-2005,earliest_cr_line_is_Jun-2006
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

data.columns

In [267]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jun-1988', 'earliest_cr_line_is_Jun-1989',
       'earliest_cr_line_is_Jun-1990', 'earliest_cr_line_is_Jun-1991',
       'earliest_cr_line_is_Jun-1992', 'earliest_cr_line_is_Jun-1993',
       'earliest_cr_line_is_Jun-1994', 'earliest_cr_line_is_Jun-1995',
       'earliest_cr_line_is_Jun-2005', 'earliest_cr_line_is_Jun-2006'],
      dtype='object', length=311)

In [268]:
cols = ['earliest_cr_line_is_Jun-1988', 'earliest_cr_line_is_Jun-1989',
       'earliest_cr_line_is_Jun-1990', 'earliest_cr_line_is_Jun-1991',
       'earliest_cr_line_is_Jun-1992', 'earliest_cr_line_is_Jun-1993',
       'earliest_cr_line_is_Jun-1994', 'earliest_cr_line_is_Jun-1995',
       'earliest_cr_line_is_Jun-2005', 'earliest_cr_line_is_Jun-2006']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jun-1978,earliest_cr_line_is_Jun-1979,earliest_cr_line_is_Jun-1980,earliest_cr_line_is_Jun-1981,earliest_cr_line_is_Jun-1982,earliest_cr_line_is_Jun-1983,earliest_cr_line_is_Jun-1984,earliest_cr_line_is_Jun-1985,earliest_cr_line_is_Jun-1986,earliest_cr_line_is_Jun-1987
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [269]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jun-1978', 'earliest_cr_line_is_Jun-1979',
       'earliest_cr_line_is_Jun-1980', 'earliest_cr_line_is_Jun-1981',
       'earliest_cr_line_is_Jun-1982', 'earliest_cr_line_is_Jun-1983',
       'earliest_cr_line_is_Jun-1984', 'earliest_cr_line_is_Jun-1985',
       'earliest_cr_line_is_Jun-1986', 'earliest_cr_line_is_Jun-1987'],
      dtype='object', length=301)

In [270]:
cols = [ 'earliest_cr_line_is_Jun-1978', 'earliest_cr_line_is_Jun-1979',
       'earliest_cr_line_is_Jun-1980', 'earliest_cr_line_is_Jun-1981',
       'earliest_cr_line_is_Jun-1982', 'earliest_cr_line_is_Jun-1983',
       'earliest_cr_line_is_Jun-1984', 'earliest_cr_line_is_Jun-1985',
       'earliest_cr_line_is_Jun-1986', 'earliest_cr_line_is_Jun-1987']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jun-1968,earliest_cr_line_is_Jun-1969,earliest_cr_line_is_Jun-1970,earliest_cr_line_is_Jun-1971,earliest_cr_line_is_Jun-1972,earliest_cr_line_is_Jun-1973,earliest_cr_line_is_Jun-1974,earliest_cr_line_is_Jun-1975,earliest_cr_line_is_Jun-1976,earliest_cr_line_is_Jun-1977
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [271]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jun-1968', 'earliest_cr_line_is_Jun-1969',
       'earliest_cr_line_is_Jun-1970', 'earliest_cr_line_is_Jun-1971',
       'earliest_cr_line_is_Jun-1972', 'earliest_cr_line_is_Jun-1973',
       'earliest_cr_line_is_Jun-1974', 'earliest_cr_line_is_Jun-1975',
       'earliest_cr_line_is_Jun-1976', 'earliest_cr_line_is_Jun-1977'],
      dtype='object', length=291)

In [272]:
cols = [ 'earliest_cr_line_is_Jun-1968', 'earliest_cr_line_is_Jun-1969',
       'earliest_cr_line_is_Jun-1970', 'earliest_cr_line_is_Jun-1971',
       'earliest_cr_line_is_Jun-1972', 'earliest_cr_line_is_Jun-1973',
       'earliest_cr_line_is_Jun-1974', 'earliest_cr_line_is_Jun-1975',
       'earliest_cr_line_is_Jun-1976', 'earliest_cr_line_is_Jun-1977']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [273]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=281)

In [274]:
cols = [ 'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967','Unnamed: 0']
data = data.drop(cols, axis=1)
data.head()

KeyError: "['Unnamed: 0'] not found in axis"

In [275]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=281)

In [276]:
cols = [ 'earliest_cr_line_is_Jul-1992', 'earliest_cr_line_is_Jul-1993',
       'earliest_cr_line_is_Jul-1994', 'earliest_cr_line_is_Jul-1995',
       'earliest_cr_line_is_Jul-1996', 'earliest_cr_line_is_Jul-1997',
       'earliest_cr_line_is_Jul-1998', 'earliest_cr_line_is_Jul-1999',
       'earliest_cr_line_is_Jul-2000', 'earliest_cr_line_is_Jul-2001']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [277]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=271)

In [278]:
cols = [ 'earliest_cr_line_is_Jul-1982', 'earliest_cr_line_is_Jul-1983',
       'earliest_cr_line_is_Jul-1984', 'earliest_cr_line_is_Jul-1985',
       'earliest_cr_line_is_Jul-1986', 'earliest_cr_line_is_Jul-1987',
       'earliest_cr_line_is_Jul-1988', 'earliest_cr_line_is_Jul-1989',
       'earliest_cr_line_is_Jul-1990', 'earliest_cr_line_is_Jul-1991']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [279]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=261)

In [280]:
cols = [ 'earliest_cr_line_is_Jul-1972', 'earliest_cr_line_is_Jul-1973',
       'earliest_cr_line_is_Jul-1974', 'earliest_cr_line_is_Jul-1975',
       'earliest_cr_line_is_Jul-1976', 'earliest_cr_line_is_Jul-1977',
       'earliest_cr_line_is_Jul-1978', 'earliest_cr_line_is_Jul-1979',
       'earliest_cr_line_is_Jul-1980', 'earliest_cr_line_is_Jul-1981']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [281]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=251)

In [282]:
cols = [ 'earliest_cr_line_is_Jan-2004', 'earliest_cr_line_is_Jan-2005',
       'earliest_cr_line_is_Jan-2006', 'earliest_cr_line_is_Jan-2007',
       'earliest_cr_line_is_Jan-2008', 'earliest_cr_line_is_Jul-1964',
       'earliest_cr_line_is_Jul-1967', 'earliest_cr_line_is_Jul-1969',
       'earliest_cr_line_is_Jul-1970', 'earliest_cr_line_is_Jul-1971']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [283]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=241)

In [284]:
cols = [ 'earliest_cr_line_is_Jan-1993', 'earliest_cr_line_is_Jan-1994',
       'earliest_cr_line_is_Jan-1995', 'earliest_cr_line_is_Jan-1996',
       'earliest_cr_line_is_Jan-1997', 'earliest_cr_line_is_Jan-1998',
       'earliest_cr_line_is_Jan-1999', 'earliest_cr_line_is_Jan-2001',
       'earliest_cr_line_is_Jan-2002', 'earliest_cr_line_is_Jan-2003']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [285]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=231)

In [286]:
cols = [ 'earliest_cr_line_is_Jan-1983', 'earliest_cr_line_is_Jan-1984',
       'earliest_cr_line_is_Jan-1985', 'earliest_cr_line_is_Jan-1986',
       'earliest_cr_line_is_Jan-1987', 'earliest_cr_line_is_Jan-1988',
       'earliest_cr_line_is_Jan-1989', 'earliest_cr_line_is_Jan-1990',
       'earliest_cr_line_is_Jan-1991', 'earliest_cr_line_is_Jan-1992']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [287]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=221)

In [288]:
cols = [ 'earliest_cr_line_is_Jan-1973', 'earliest_cr_line_is_Jan-1974',
       'earliest_cr_line_is_Jan-1975', 'earliest_cr_line_is_Jan-1976',
       'earliest_cr_line_is_Jan-1977', 'earliest_cr_line_is_Jan-1978',
       'earliest_cr_line_is_Jan-1979', 'earliest_cr_line_is_Jan-1980',
       'earliest_cr_line_is_Jan-1981', 'earliest_cr_line_is_Jan-1982']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [289]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=211)

In [290]:
cols = [ 'earliest_cr_line_is_Feb-2005', 'earliest_cr_line_is_Feb-2006',
       'earliest_cr_line_is_Feb-2007', 'earliest_cr_line_is_Feb-2008',
       'earliest_cr_line_is_Jan-1946', 'earliest_cr_line_is_Jan-1963',
       'earliest_cr_line_is_Jan-1968', 'earliest_cr_line_is_Jan-1970',
       'earliest_cr_line_is_Jan-1971', 'earliest_cr_line_is_Jan-1972']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [291]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=201)

In [292]:
cols = [  'earliest_cr_line_is_Feb-1995', 'earliest_cr_line_is_Feb-1996',
       'earliest_cr_line_is_Feb-1997', 'earliest_cr_line_is_Feb-1998',
       'earliest_cr_line_is_Feb-1999', 'earliest_cr_line_is_Feb-2000',
       'earliest_cr_line_is_Feb-2001', 'earliest_cr_line_is_Feb-2002',
       'earliest_cr_line_is_Feb-2003', 'earliest_cr_line_is_Feb-2004']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [293]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=191)

In [294]:
cols = [   'earliest_cr_line_is_Feb-1985', 'earliest_cr_line_is_Feb-1986',
       'earliest_cr_line_is_Feb-1987', 'earliest_cr_line_is_Feb-1988',
       'earliest_cr_line_is_Feb-1989', 'earliest_cr_line_is_Feb-1990',
       'earliest_cr_line_is_Feb-1991', 'earliest_cr_line_is_Feb-1992',
       'earliest_cr_line_is_Feb-1993', 'earliest_cr_line_is_Feb-1994']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [295]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=181)

In [296]:
cols = [   'earliest_cr_line_is_Feb-1975', 'earliest_cr_line_is_Feb-1976',
       'earliest_cr_line_is_Feb-1977', 'earliest_cr_line_is_Feb-1978',
       'earliest_cr_line_is_Feb-1979', 'earliest_cr_line_is_Feb-1980',
       'earliest_cr_line_is_Feb-1981', 'earliest_cr_line_is_Feb-1982',
       'earliest_cr_line_is_Feb-1983', 'earliest_cr_line_is_Feb-1984']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [297]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=171)

In [298]:
cols = [ 'earliest_cr_line_is_Feb-1965', 'earliest_cr_line_is_Feb-1966',
       'earliest_cr_line_is_Feb-1967', 'earliest_cr_line_is_Feb-1968',
       'earliest_cr_line_is_Feb-1969', 'earliest_cr_line_is_Feb-1970',
       'earliest_cr_line_is_Feb-1971', 'earliest_cr_line_is_Feb-1972',
       'earliest_cr_line_is_Feb-1973', 'earliest_cr_line_is_Feb-1974']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [299]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=161)

In [300]:
cols = [  'earliest_cr_line_is_Dec-1998', 'earliest_cr_line_is_Dec-1999',
       'earliest_cr_line_is_Dec-2000', 'earliest_cr_line_is_Dec-2001',
       'earliest_cr_line_is_Dec-2002', 'earliest_cr_line_is_Dec-2003',
       'earliest_cr_line_is_Dec-2004', 'earliest_cr_line_is_Dec-2005',
       'earliest_cr_line_is_Dec-2006', 'earliest_cr_line_is_Dec-2007']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [301]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=151)

In [302]:
cols = [  'earliest_cr_line_is_Dec-1988', 'earliest_cr_line_is_Dec-1989',
       'earliest_cr_line_is_Dec-1990', 'earliest_cr_line_is_Dec-1991',
       'earliest_cr_line_is_Dec-1992', 'earliest_cr_line_is_Dec-1993',
       'earliest_cr_line_is_Dec-1994', 'earliest_cr_line_is_Dec-1995',
       'earliest_cr_line_is_Dec-1996', 'earliest_cr_line_is_Dec-1997']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [303]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=141)

In [304]:
cols = [ 'earliest_cr_line_is_Dec-1978', 'earliest_cr_line_is_Dec-1979',
       'earliest_cr_line_is_Dec-1980', 'earliest_cr_line_is_Dec-1981',
       'earliest_cr_line_is_Dec-1982', 'earliest_cr_line_is_Dec-1983',
       'earliest_cr_line_is_Dec-1984', 'earliest_cr_line_is_Dec-1985',
       'earliest_cr_line_is_Dec-1986', 'earliest_cr_line_is_Dec-1987']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [305]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=131)

In [306]:
cols = [ 'earliest_cr_line_is_Dec-1966', 'earliest_cr_line_is_Dec-1968',
       'earliest_cr_line_is_Dec-1969', 'earliest_cr_line_is_Dec-1970',
       'earliest_cr_line_is_Dec-1972', 'earliest_cr_line_is_Dec-1973',
       'earliest_cr_line_is_Dec-1974', 'earliest_cr_line_is_Dec-1975',
       'earliest_cr_line_is_Dec-1976', 'earliest_cr_line_is_Dec-1977']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [307]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=121)

In [308]:
cols = [ 'earliest_cr_line_is_Aug-2003', 'earliest_cr_line_is_Aug-2004',
       'earliest_cr_line_is_Aug-2005', 'earliest_cr_line_is_Aug-2006',
       'earliest_cr_line_is_Aug-2007', 'earliest_cr_line_is_Aug-2008',
       'earliest_cr_line_is_Dec-1950', 'earliest_cr_line_is_Dec-1961',
       'earliest_cr_line_is_Dec-1963', 'earliest_cr_line_is_Dec-1965']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [309]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       ...
       'earliest_cr_line_is_Jul-2002', 'earliest_cr_line_is_Jul-2003',
       'earliest_cr_line_is_Jul-2004', 'earliest_cr_line_is_Jul-2005',
       'earliest_cr_line_is_Jul-2006', 'earliest_cr_line_is_Jul-2007',
       'earliest_cr_line_is_Jul-2008', 'earliest_cr_line_is_Jun-1959',
       'earliest_cr_line_is_Jun-1966', 'earliest_cr_line_is_Jun-1967'],
      dtype='object', length=111)

In [310]:
cols = [ 'issue_d_is_2007-06-01 00:00:00',
       'issue_d_is_2007-07-01 00:00:00', 'earliest_cr_line_is_Apr-1964',
       'earliest_cr_line_is_Apr-1966', 'earliest_cr_line_is_Apr-1967',
       'earliest_cr_line_is_Apr-1969', 'earliest_cr_line_is_Apr-1970',
       'earliest_cr_line_is_Apr-1971', 'earliest_cr_line_is_Apr-1972',
       'earliest_cr_line_is_Apr-1973', 'earliest_cr_line_is_Apr-1974',
       'earliest_cr_line_is_Apr-1975', 'earliest_cr_line_is_Apr-1976',
       'earliest_cr_line_is_Apr-1977', 'earliest_cr_line_is_Apr-1978',
       'earliest_cr_line_is_Apr-1979', 'earliest_cr_line_is_Apr-1980',
       'earliest_cr_line_is_Apr-1981', 'earliest_cr_line_is_Apr-1982',
       'earliest_cr_line_is_Apr-1983', 'earliest_cr_line_is_Apr-1984',
       'earliest_cr_line_is_Apr-1985', 'earliest_cr_line_is_Apr-1986',
       'earliest_cr_line_is_Apr-1987', 'earliest_cr_line_is_Apr-1988',
       'earliest_cr_line_is_Apr-1989', 'earliest_cr_line_is_Apr-1990',
       'earliest_cr_line_is_Apr-1991', 'earliest_cr_line_is_Apr-1992',
       'earliest_cr_line_is_Apr-1993', 'earliest_cr_line_is_Apr-1994',
       'earliest_cr_line_is_Apr-1995', 'earliest_cr_line_is_Apr-1996',
       'earliest_cr_line_is_Apr-1997', 'earliest_cr_line_is_Apr-1998',
       'earliest_cr_line_is_Apr-1999', 'earliest_cr_line_is_Apr-2000',
       'earliest_cr_line_is_Apr-2001', 'earliest_cr_line_is_Apr-2002',
       'earliest_cr_line_is_Apr-2003', 'earliest_cr_line_is_Apr-2004',
       'earliest_cr_line_is_Apr-2005', 'earliest_cr_line_is_Apr-2006',
       'earliest_cr_line_is_Apr-2007', 'earliest_cr_line_is_Apr-2008',
       'earliest_cr_line_is_Aug-1967', 'earliest_cr_line_is_Aug-1968',
       'earliest_cr_line_is_Aug-1969', 'earliest_cr_line_is_Aug-1970',
       'earliest_cr_line_is_Aug-1971', 'earliest_cr_line_is_Aug-1972',
       'earliest_cr_line_is_Aug-1973', 'earliest_cr_line_is_Aug-1974',
       'earliest_cr_line_is_Aug-1975', 'earliest_cr_line_is_Aug-1976',
       'earliest_cr_line_is_Aug-1977', 'earliest_cr_line_is_Aug-1978',
       'earliest_cr_line_is_Aug-1979', 'earliest_cr_line_is_Aug-1980',
       'earliest_cr_line_is_Aug-1981', 'earliest_cr_line_is_Aug-1982',
       'earliest_cr_line_is_Aug-1983', 'earliest_cr_line_is_Aug-1984',
       'earliest_cr_line_is_Aug-1985', 'earliest_cr_line_is_Aug-1986',
       'earliest_cr_line_is_Aug-1987', 'earliest_cr_line_is_Aug-1988',
       'earliest_cr_line_is_Aug-1989', 'earliest_cr_line_is_Aug-1990',
       'earliest_cr_line_is_Aug-1991', 'earliest_cr_line_is_Aug-1992',
       'earliest_cr_line_is_Aug-1993', 'earliest_cr_line_is_Aug-1994',
       'earliest_cr_line_is_Aug-1995', 'earliest_cr_line_is_Aug-1996',
       'earliest_cr_line_is_Aug-1997', 'earliest_cr_line_is_Aug-1998',
       'earliest_cr_line_is_Aug-1999', 'earliest_cr_line_is_Aug-2000',
       'earliest_cr_line_is_Aug-2001', 'earliest_cr_line_is_Aug-2002']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [311]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       'delinq_2yrs', 'inq_last_6mths', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'pub_rec_bankruptcies',
       'home_ownership_is_OTHER', 'default', 'earliest_cr_line_is_Jul-2002',
       'earliest_cr_line_is_Jul-2003', 'earliest_cr_line_is_Jul-2004',
       'earliest_cr_line_is_Jul-2005', 'earliest_cr_line_is_Jul-2006',
       'earliest_cr_line_is_Jul-2007', 'earliest_cr_line_is_Jul-2008',
       'earliest_cr_line_is_Jun-1959', 'earliest_cr_line_is_Jun-1966',
       'earliest_cr_line_is_Jun-1967'],
      dtype='object')

In [312]:
data.shape

(39786, 30)

In [313]:
cols = [ 'pub_rec_bankruptcies']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [314]:
data.to_csv(r'cf_loans_clean29.csv',index=False)

In [315]:
data.shape

(39786, 29)

In [316]:
cols = ['home_ownership_is_OTHER']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,...,earliest_cr_line_is_Jul-2002,earliest_cr_line_is_Jul-2003,earliest_cr_line_is_Jul-2004,earliest_cr_line_is_Jul-2005,earliest_cr_line_is_Jul-2006,earliest_cr_line_is_Jul-2007,earliest_cr_line_is_Jul-2008,earliest_cr_line_is_Jun-1959,earliest_cr_line_is_Jun-1966,earliest_cr_line_is_Jun-1967
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,...,0,0,0,0,0,0,0,0,0,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,...,0,0,0,0,0,0,0,0,0,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,...,0,0,0,0,0,0,0,0,0,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,...,0,0,0,0,0,0,0,0,0,0

In [317]:
data.columns

Index(['emp_length', 'loan_amnt', 'term', 'int_rate', 'installment',
       'home_ownership', 'annual_inc', 'verification_status', 'purpose', 'dti',
       'delinq_2yrs', 'inq_last_6mths', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'default', 'earliest_cr_line_is_Jul-2002',
       'earliest_cr_line_is_Jul-2003', 'earliest_cr_line_is_Jul-2004',
       'earliest_cr_line_is_Jul-2005', 'earliest_cr_line_is_Jul-2006',
       'earliest_cr_line_is_Jul-2007', 'earliest_cr_line_is_Jul-2008',
       'earliest_cr_line_is_Jun-1959', 'earliest_cr_line_is_Jun-1966',
       'earliest_cr_line_is_Jun-1967'],
      dtype='object')

In [318]:
cols = ['earliest_cr_line_is_Jul-2002',
       'earliest_cr_line_is_Jul-2003', 'earliest_cr_line_is_Jul-2004',
       'earliest_cr_line_is_Jul-2005', 'earliest_cr_line_is_Jul-2006',
       'earliest_cr_line_is_Jul-2007', 'earliest_cr_line_is_Jul-2008',
       'earliest_cr_line_is_Jun-1959', 'earliest_cr_line_is_Jun-1966',
       'earliest_cr_line_is_Jun-1967']
data = data.drop(cols, axis=1)
data.head()

,emp_length,loan_amnt,term,int_rate,installment,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,default
0,0,5000,36,10.65,162.87,0,24000.0,-2,-7,27.65,0,1,3,0,13648,83.7,9,0
1,1,2500,60,15.27,59.83,0,30000.0,-1,-3,1.00,0,5,3,0,1687,9.4,4,1
2,2,2400,36,15.96,84.33,0,12252.0,0,-5,8.72,0,2,2,0,2956,98.5,10,0
3,3,10000,36,13.49,339.31,0,49200.0,-1,-8,20.00,0,1,10,0,5598,21.0,37,0
4,4,3000,60,12.69,67.79,0,80000.0,-1,-8,17.94,0,0,15,0,27783,53.9,38,0

In [319]:
data.shape

(39786, 18)

In [320]:
data.to_csv(r'cf_loans_clean31.csv',index=False)